STRIPE_PUBLIC=pk_test_51IQp7JDhEjVo48b0jPAak5Rg0b6sVwCVmifmDSfhs2EQG6NAu8Gt7A0lhPQt0yS49occheZ6NBpHY64ezxACYkor00heGjU2tE
STRIPE_SECRET=sk_test_51IQp7JDhEjVo48b0nEQqbua250hmnTdMiDTNmkNebp3fUNNNZYbY65bQVPWO6bVfIZuZfXuxJYcx5BWVgc7YINlo00iHFiEZDU
NEXT_PUBLIC_STORE_NAME = Atif shah store
